\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多分类逻辑回归}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多分类决策树}{2}{subsection.2.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}神经网络}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}支持向量机}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XGBoost}{3}{subsection.2.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验实现}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据预处理}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}空值填充}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}异常值}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 116异常值\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:异常值}{{1}{4}{116异常值\relax }{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}去噪以及降维}{5}{subsubsection.3.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验调试}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}多分类逻辑回归}{6}{subsubsection.3.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 奇异值序列\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{f:奇异值序列}{{2}{7}{奇异值序列\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid1}{5221109}{30148802}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}决策树}{7}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5221109}{7265266}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid3}{5221109}{22766605}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}神经网络}{8}{subsubsection.3.2.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid4}{5221109}{42202161}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}支持向量机}{9}{subsubsection.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5221109}{22577362}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}XGBoost}{9}{subsubsection.3.2.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}预测结果}{10}{subsection.3.3}\protected@file@percent }
