\contentsline {section}{\numberline {1}实验要求}{2}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}多分类逻辑回归}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}多分类决策树}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}神经网络}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}支持向量机}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}XGBoost}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}实验实现}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据预处理}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}空值填充}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}异常值}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}去噪以及降维}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}实验调试}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}多分类逻辑回归}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}决策树}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}神经网络}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}支持向量机}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}XGBoost}{9}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}预测结果}{10}{subsection.3.3}%
