\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW1}{4}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{\caption@xref {f1}{ on input line 149}}{4}{HW1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 西瓜数据集\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{f2}{{1}{5}{西瓜数据集\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}{subsection.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{6}{subsection.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}HW2}{7}{section.2}\protected@file@percent }
\newlabel{f3}{{\caption@xref {f3}{ on input line 324}}{7}{HW2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}{subsection.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{8}{subsection.2.3}\protected@file@percent }
\newlabel{f4}{{\caption@xref {f4}{ on input line 382}}{8}{}{figure.caption.5}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{9}{subsection.2.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}HW3}{10}{section.3}\protected@file@percent }
\newlabel{f5}{{\caption@xref {f5}{ on input line 444}}{10}{HW3}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{10}{subsection.3.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 506}}{11}{}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{11}{subsection.3.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{12}{subsection.3.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}HW4}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{13}{subsection.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}}{14}{subsubsection.4.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}}{15}{subsubsection.4.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}}{16}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}}{16}{subsubsection.4.4.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}HW5}{17}{section.5}\protected@file@percent }
\newlabel{f6}{{\caption@xref {f6}{ on input line 860}}{17}{HW5}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{17}{subsection.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{18}{subsection.5.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}HW6}{20}{section.6}\protected@file@percent }
\newlabel{f7}{{\caption@xref {f7}{ on input line 1040}}{20}{HW6}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{20}{subsection.6.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{21}{subsection.6.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}HW7}{23}{section.7}\protected@file@percent }
\newlabel{f:hw7}{{\caption@xref {f:hw7}{ on input line 1163}}{23}{HW7}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{23}{subsection.7.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}}{24}{subsection.7.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}HW8}{25}{section.8}\protected@file@percent }
\newlabel{f8}{{\caption@xref {f8}{ on input line 1268}}{25}{HW8}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{25}{subsection.8.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {9}HW9}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{26}{subsection.9.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}HW10}{27}{section.10}\protected@file@percent }
\newlabel{f10}{{\caption@xref {f10}{ on input line 1403}}{27}{HW10}{figure.caption.13}{}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{28}{subsection.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5221109}{17049770}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}}{29}{subsection.10.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {section}{\numberline {11}HW11}{30}{section.11}\protected@file@percent }
\newlabel{f11}{{\caption@xref {f11}{ on input line 1515}}{30}{HW11}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{30}{subsection.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5221109}{28310824}
\newlabel{f11.2}{{\caption@xref {f11.2}{ on input line 1532}}{30}{}{figure.caption.15}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}}{31}{subsection.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5221109}{44870985}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}}{31}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}}{31}{subsubsection.11.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {section}{\numberline {12}HW12}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}HW13}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}HW14}{32}{section.14}\protected@file@percent }
\newlabel{f:hw14}{{\caption@xref {f:hw14}{ on input line 1632}}{32}{HW14}{figure.caption.16}{}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}}{33}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}}{33}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}}{33}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}}{33}{subsubsection.14.1.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}}{34}{subsection.14.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{35}
