\contentsline {section}{\numberline {1}HW1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}HW2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}HW3}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}HW4}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}}{15}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}}{16}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}}{16}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}HW5}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}HW6}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}HW7}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}}{24}{subsection.7.4}%
\contentsline {section}{\numberline {8}HW8}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}HW9}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}}{27}{subsection.9.3}%
\contentsline {section}{\numberline {10}HW10}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}}{29}{subsection.10.3}%
\contentsline {section}{\numberline {11}HW11}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}}{30}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}}{31}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}}{31}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}}{31}{subsubsection.11.3.2}%
\contentsline {section}{\numberline {12}HW12}{32}{section.12}%
\contentsline {section}{\numberline {13}HW13}{32}{section.13}%
\contentsline {section}{\numberline {14}HW14}{32}{section.14}%
\contentsline {subsection}{\numberline {14.1}}{33}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}}{33}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}}{33}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}}{33}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}}{34}{subsection.14.2}%
