课后作业题：
1. 编写函数 duplicated(L)，参数L为一个列表对象，返回列表中所有的重复元素形成的列表。

2. 编写函数 counting(s)，参数s为一个字符串对象，返回一个字典，统计字符串中每个大写字母的出现次数。

3. 编写函数 continued_fraction(*x)，函数接受可变数量参数（皆为正数），返回对应的连分式值。例如：continued_fraction(1,2,3,4,5,6)的返回值为1/(2+3/(4+5/6))；continued_fraction(1,2,3,4,5,6,7)的返回值为1/(2+3/(4+5/(6+7)))；以此类推。

4. 编写函数 bi_gram(s)，参数s为一个字符串，返回一个字典，记录每个二元串的出现位置列表。如quad_gram("ababcd")，返回{'ab':[0, 2], 'ba':[1], 'bc':[3], 'cd':[4] }

5. 编写函数 sort_by_age(s)，参数s为字典对象，其中的键值对形式为name:age，name为一个字符串，age为数值。返回按照age从大到小排列的name的列表。

作业要求：
以.py文件格式提交，5个函数放在一个py文件中，文件名用自己的学号命名，10月30日（含）之前提交到助教的qq邮箱。邮件标题请注明：学号+作业2。