\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}熵}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}熵在信息论中的体现}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:binom}{{1}{1}{熵在信息论中的体现}{equation.1.1}{}}
\citation{李鑫宇0信息熵的来源与应用}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}熵的简单应用作用}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:binom}{{2}{2}{熵的简单应用作用}{equation.1.2}{}}
\newlabel{eq:binom}{{3}{2}{熵的简单应用作用}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}决策树中的熵的应用}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总述}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}信息增益}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:binom}{{4}{5}{信息增益}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}增益率}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:binom}{{5}{5}{增益率}{equation.2.5}{}}
\newlabel{eq:binom}{{6}{5}{增益率}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基尼指数}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:binom}{{7}{5}{基尼指数}{equation.2.7}{}}
\newlabel{eq:binom}{{8}{5}{基尼指数}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}单因素划分}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}双因素划分}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}三因素划分}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}四因素划分}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四层决策树 \relax }}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg}{{1}{11}{四层决策树 \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}五因素划分}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}六因素划分}{13}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 五层决策树 \relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:reg}{{2}{14}{五层决策树 \relax }{table.caption.2}{}}
\citation{决策树算法中基尼指数与信息增益的比较}
\@writefile{toc}{\contentsline {section}{\numberline {3}熵的应用总结}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信息增益}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}增益率}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基尼指数}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验过程中的小延伸}{15}{subsection.3.4}\protected@file@percent }
\bibdata{wx}
\bibcite{李鑫宇0信息熵的来源与应用}{{1}{}{{}}{{}}}
\bibcite{决策树算法中基尼指数与信息增益的比较}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{17}{section.4}\protected@file@percent }
